<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Promise" Version="2.2.0" />
        <PackageReference Include="Feliz" Version="1.42.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Feliz.MSAL\Feliz.MSAL.fsproj" />
    </ItemGroup>
</Project>